# cdi-servlet-example

./: pom.xml  task22.txt
src/main/java/com/server/: CookieUtils.java
src/main/java/com/server/ConnectionManager/: ConnectionManager.java  ConnectionManagerJdbcImpl.java
src/main/java/com/server/dao/: MobileDao.java  MobileDaoJdbcImpl.java  UserDao.java  UserDaoJdbcImpl.java
src/main/java/com/server/pojo/: Mobile.java  User.java
src/main/java/com/server/servlet/: AddMobileServlet.java  AddUserServlet.java  AllMobilesServlet.java  AllUsersServlet.java  AppContextListener.java  AppErrorHandler.java  AuthServlet.java  DeleteMobileServlet.java  DeleteUserServlet.java  EditMobileServlet.java  EditUserServlet.java  LogFilter.java  ShowMobileServlet.java  ShowUserServlet.java
src/main/webapp/: addUserForm.jsp  allmobiles.jsp  allusers.jsp  auth.jsp  editMobileForm.jsp  editUserForm.jsp  form.jsp  index.jsp  main.jsp  showuser.jsp
src/main/webapp/WEB-INF/: web.xml
